SELENIUM_TEST_URL='http://127.0.0.1:5000/'

USERNAMEFORTEST='aa'
PASSWORDFORTEST='aa'
USERNAMEFORTEST2='bb'
PASSWORDFORTEST2='bb'

TWILIO_ACCOUNT_SID='AC000b0aa9f19caae98e80ce369ff263e8'
TWILIO_AUTH_TOKEN='6b970a16bf76e0d0bc93a0145315d87e'
TWILIO_VERIFY_SERVICE_ID='VA04a37f988c9161e63dab84747b5c96f2'